@media only screen and (max-width: 800px) {
	.page{
		width: auto;
		max-width: 640px;
	}
}

@media only screen and (max-width: 800px) {
	.sort{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.buttons{
		width: 100%;
		display: flex;
		justify-content: center;
	}
}

/* the entry has the image and text split */
#projectsGoHere {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
	width: 100%;
	
	.content {
		margin: 20px;
		position: relative;
		width: 300px;
		height: 300px;
		text-align: center;
		overflow: hidden;
	
		.content-overlay {
			position: absolute;
			height: 100%;
			width: 100%;
			opacity: 0.9;
			transition: all 0.3s ease-in-out 0s;
			z-index: 2;
		}
	
		.content-image{
			height: 300px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
	
		.content-details {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			color: black;
			z-index: 10;

			h3{
				font-weight: 500;
				letter-spacing: 0.05em;
				margin-bottom: 0.5em;
				margin-top: 10px;
				text-transform: uppercase;
			}
	
			p{
				font-size: 0.8em;
				margin-top: 0;
			}
		}

		&:hover{
			.content-overlay{
				opacity: 0;
			}
			.content-details{
				display: none;
			}
		}
	}
}
